admin_password                                   = "<Enter Admin Password>"
compartment_name                                 = "<Enter Compartment Name>"
db_name                                          = "<Enter ADB Name>"
are_primary_whitelisted_ips_used                 = "false"
auto_refresh_frequency_in_seconds                = "0"
auto_refresh_point_lag_in_seconds                = "0"
autonomous_maintenance_schedule_type             = ""
backup_retention_period_in_days                  = "60"
character_set                                    = "AL32UTF8"
compute_count                                    = "2"
compute_model                                    = "ECPU"
cpu_core_count                                   = null
customer_contacts_emails                         = ["an.other@fujitsu.com","joseph.bloggs@fujitsu.com"]
data_safe_status                                 = "NOT_REGISTERED"
data_storage_size_in_gb                          = "128"
database_edition                                 = ""
db_version                                       = ""
db_workload                                      = "OLTP"
disaster_recovery_type                           = ""
display_name                                     = "<Enter ADB Display Name>"
in_memory_percentage                             = null
is_access_control_enabled                        = "false"
is_auto_scaling_enabled                          = "true"
is_auto_scaling_for_storage_enabled              = "true"
is_backup_retention_locked                       = "false"
is_data_guard_enabled                            = "false"
is_dedicated                                     = "false"
is_dev_tier                                      = "false"
is_free_tier                                     = "false"
is_local_data_guard_enabled                      = "false"
is_mtls_connection_required                      = "true"
is_replicate_automatic_backups                   = "false"
kms_key_id                                       = ""
license_model                                    = ""
max_cpu_core_count                               = null
ncharacter_set                                   = ""
nsg_ids                                          = []
ocpu_count                                       = null
private_endpoint_label                           = ""
refreshable_mode                                 = ""
resource_pool_summary_is_disabled                = "true"
resource_pool_summary_pool_size                  = "0"
scheduled_operations = {
  "schedule1" = {
    day_of_week_name                             = "SUNDAY"
    start_time                                   = ""
    stop_time                                    = "17:00"
  }
  "schedule2" = {
    day_of_week_name                             = "MONDAY"
    start_time                                   = ""
    stop_time                                    = "17:00"
  }
  "schedule3" = {
    day_of_week_name                             = "TUESDAY"
    start_time                                   = ""
    stop_time                                    = "17:00"
  }
  "schedule4" = {
    day_of_week_name                             = "WEDNESDAY"
    start_time                                   = ""
    stop_time                                    = "17:00"
  }
  "schedule5" = {
    day_of_week_name                             = "THURSDAY"
    start_time                                   = ""
    stop_time                                    = "17:00"
  }
  "schedule6" = {
    day_of_week_name                             = "FRIDAY"
    start_time                                   = ""
    stop_time                                    = "17:00"
  }
  "schedule7" = {
    day_of_week_name                             = "SATURDAY"
    start_time                                   = ""
    stop_time                                    = "17:00"
  }
}
standby_whitelisted_ips                          = []
subnet_id                                        = ""
subscription_id                                  = ""
time_of_auto_refresh_start                       = ""
timestamp                                        = ""
whitelisted_ips                                  = ["130.41.36.35", "130.41.36.36", "134.238.254.0/23", "134.238.45.230", "134.238.45.231", "137.83.233.187", "137.83.255.58", "165.1.158.192/26", "165.1.159.115", "165.1.159.2", "165.1.186.145", "165.1.186.146", "165.1.241.244", "165.1.241.245", "208.127.180.37", "208.127.180.38", "208.127.203.40", "208.127.47.192/26", "52.215.170.38", "52.215.216.16", "52.215.216.67", "52.215.217.142", "52.215.79.174", "62.60.8.100", "62.60.8.150"]

